<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Project presentation</title>
</head>
<body>
    <div id="header">
        <h1>Project presentation</h1>
        <!-- <h2>Practal Fraktal Fan Video Edit</h2> -->
    </div>
    <div id="content">

        <div id="description-container">
            <h3>Idea</h3>
            <p> This video project is a fan video edit for one the Practal Fraktal songs.
                The project aimes to illustrate the core concept and general vibe of the band's music,
                as well as to capture very important and, by now already, nostalgic personally for me, the author,
                moments of the early days, when this video was filmed [January 2023].
            </p>
            <br>
            <h3>Filming</h3>
            <p> All photo and video content for this video was filmed on a <br>Canon IXUS 40 camera.
                Audio used is mostly from the camera shots, Iphone Voice Memos was utilized
                to record some of the voiceovers.
            </p>
            <br>
            <h3>Editing</h3>
            <p> Photo, video and audio content was processed and edited using Adobe Premiere Pro software.
                Editing process included basic video editing and composition, application of effects such as color correction,
                color inversion, video and audio transions (fade in/out), application of audio envelopes, audio mixing,
                and audio equalization and noise reduction.
            </p>
            <br>
            <h3>Сredits</h3>
            <p> Figuring charachter in some of the shots is my close friend Zenjo.
                The song is part of the Practal Fraktal's "Demo Tape #1" mixtape. 
                <a href="https://on.soundcloud.com/hMKCkqP9untJF6fZ8">Mixtape on SoundCloud.</a>
            </p>
        </div>

        <div id="player-container">
            <iframe src="https://www.youtube.com/embed/rq_CeK6y3Dg" title="pft.edit" allowfullscreen></iframe>
        </div>  
        
    </div>
    <footer id="footer">
        <p> Praha 2024, Ivan Turko</p>
    </footer>
</body>
</html>